{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://piodeportes.com/mundial-2026",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/jobs/push-match-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/jobs/push-live-start",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/jobs/wordpress-refresh",
      "schedule": "0 */3 * * *"
    }
  ]
}
